.parent {
    padding-top: 40px;
    padding-left: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    width: 100%;
}

.section-card {
    position: relative;
    height: auto;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
    background-color: #fff;

    .section-card__image {
        width: 100%;
        height: 200px;
        object-fit: cover;
        transition: opacity 0.6s ease;
        z-index: 1;
    }

    &:hover {
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);

        .section-card__content {
            opacity: 1;
            background-color: rgba(0, 0, 0, 0.7);
            transform: translateY(0%);
        }

        .section-card__image {
            opacity: 0.3;
        }
    }

    .section-card__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        box-sizing: border-box;
        background-color: transparent;
        opacity: 0;
        transition: opacity 0.6s ease, background-color 0.6s ease;
        z-index: 2;
    }

    .section-card__title {
        font-size: 24px;
        color: #fff;
        font-weight: 700;
    }

    .section-card__description {
        font-size: 14px;
        color: #ddd;
        text-align: center;
    }
}

/* Media queries para diferentes rangos de pantalla */
@media (max-width: 1024px) {
    .parent {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

    .section-card__image {
        height: 180px;
    }
}

@media (max-width: 768px) {
    .parent {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .section-card {
        .section-card__image {
            height: 150px;
        }

        .section-card__content {
            padding: 10px;
        }

        .section-card__title {
            font-size: 20px;
        }

        .section-card__description {
            font-size: 12px;
        }
    }
}

@media (max-width: 480px) {
    .parent {
        grid-template-columns: 1fr;  /* Hace que cada tarjeta ocupe el ancho completo en dispositivos muy peque√±os */
        padding-left: 5px;
        padding-right: 5px;
    }

    .section-card {
        .section-card__image {
            height: 120px;
        }

        .section-card__content {
            padding: 5px;
        }

        .section-card__title {
            font-size: 18px;
        }

        .section-card__description {
            font-size: 10px;
        }
    }
}
