.scroll-container {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 400px; 
    overflow-x: auto;
    padding: 1px;
    align-items: center;
    position: relative;
    width: calc(100% - 40px);
    margin: 0 10px;
    gap: 10px;

    
}

.card {
    position: relative;
    width: 270px;
    height: 380px;
    background-color: #f2f2f2;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 0 5px rgba(7, 5, 5, 0.5);
    transition: transform 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: opacity 0.6s ease;
        opacity: 1;
    }

    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: none;
        z-index: 2;
    }

    &:hover {
        img {
            opacity: 0;
        }

        iframe {
            display: block;
        }
    }
}

.scroll-btn {
    position: absolute;
    top: 50%;
    height: 60%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    z-index: 3;
}

.left-btn {
    left: 10px;
}

.right-btn {
    right: 10px;
}

.scroll-container {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 300px;
    overflow-x: hidden;
    padding: 20px;
    gap: 20px;
    align-items: center;
    position: relative;
    width: calc(100% - 40px);
    margin: 0 20px;
}


.scrollable-container {
    position: relative;
    width: 100%;
    height: 100%;
}

.title {
    font-family: "Monoton", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 40px;
    color: #b02000;
    margin-top: 20px; 
    margin-bottom: 20px;
    text-align: center; 
}

@media (max-width: 768px) {
    .scroll-container {
        grid-auto-columns: 250px; 
        padding: 10px; 
    }

    .scroll-btn,
    .series-scroll-btn,
    .retro-scroll-btn {
        display: none; 
    }
}

#series {
    margin-top: 50px; 
    width: 100%; 
    overflow: hidden;

    .card-new {
        position: relative;
        width: 400px;
        min-width: 530px;
        height: 300px;
        margin-right: 20px;
        background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transition: all 0.6s $transition-timing;
    
        img {
            width: 130%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    
        svg {
            width: 48px;
            fill: $base-color-text;
            transition: all 0.6s $transition-timing;
        }
    
        &:hover {
            transform: scale(1.05); 
            box-shadow: $hover-shadow-effect;
    
            .card-new__content {
                transform: translate(-50%, -50%) scale(1.2); 
                opacity: 1;
            }
    
            svg {
                scale: 0;
                transform: rotate(-45deg);
            }
        }
    
        .card-new__content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.8);
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: transform 0.6s $transition-timing, opacity 0.6s $transition-timing; 
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    
        .card-new__title {
            margin: 0;
            font-size: 30px;
            font-weight: 700;
            color: #fff;
            transform: scale(0.8);
            transition: transform 0.6s $transition-timing;
        }
    
        .card-new__description {
            margin-top: 10px;
            font-size: 20px;
            color: #ffffff;
            line-height: 1.4;
            transform: scale(0.8);
            transition: transform 0.6s $transition-timing;
        }
    }
    .series-scroll-btn {
        position: absolute;
        top: 50%;
        z-index: 10;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        border: none;
        padding: 10px 20px;
        transform: translateY(-50%);
    }

    .series-left-btn {
        left: 10px;
    }

    .series-right-btn {
        right: 10px;
    }
}

#retro-series {
    margin-top: 50px;
    width: 100%; 
    overflow: hidden; 
    position: relative;

    .retro-grid-container {
        display: flex;
        overflow-x: auto; 
        gap: 20px;
        padding: 20px;
        position: relative;
        width: 100%; 
        margin: 0 auto; 
        scroll-behavior: smooth;
        -ms-overflow-style: none; 
        scrollbar-width: none;
        &::-webkit-scrollbar {
            display: none;
        }
    }

    .retro-card {
        width: 200px;
        min-width: 250px;
        height: 400px;
        margin-right: 20px;
        transition: all .5s;
        box-shadow: 15px 15px 30px rgba(25, 25, 25, 0.11),
                    -15px -15px 30px rgba(60, 60, 60, 0.082);
        text-align: center;
        overflow: hidden;
        position: relative;
        background-color: #fff;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all .5s ease;
            position: absolute;
            top: 0;
            left: 0;
        }

        &:hover {
            height: 420px; 
            img {
                transform: scale(1.1); 
            }
        }

        .retro-card__content {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 20px;
            box-sizing: border-box;
            background: rgba(0, 0, 0, 0.8);
            color: #fff;
            transform: translateY(100%); 
            transition: transform .5s ease-in-out, opacity .5s ease;
            opacity: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &:hover .retro-card__content {
            transform: translateY(0%);
            opacity: 1;
        }

        .retro-card__title {
            font-size: 1.2em;
            font-weight: 900;
            text-transform: uppercase;
            margin-bottom: 10px;
        }

        .retro-card__description {
            font-size: 0.9em;
        }
    }

    .retro-scroll-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        z-index: 10;
    }

    .retro-left-btn {
        left: 10px;
    }

    .retro-right-btn {
        right: 10px;
    }
}

#galaxy-series {
    margin-top: 50px;
    width: 100%;
    overflow: hidden;

    .card-new {
        position: relative;
        width: 500px;
        min-width: 800px;
        height: 380px;
        margin-right: 20px;
        background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100%);
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transition: all 0.6s $transition-timing;

        &:hover {
            transform: scale(1.05);
            box-shadow: $hover-shadow-effect;

            .card-new__content {
                transform: translate(-50%, -50%) scale(1.2);
                opacity: 1;
            }
        }

        .card-new__content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.8);
            width: 100%;
            height: 100%;
            padding: 20px;
            box-sizing: border-box;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: transform 0.6s $transition-timing, opacity 0.6s $transition-timing;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .card-new__title,
        .card-new__description {
            color: #fff;
            transform: scale(0.8);
            transition: transform 0.6s $transition-timing;
        }

        .card-new__title {
            font-size: 30px;
            font-weight: 700;
        }

        .card-new__description {
            margin-top: 10px;
            font-size: 20px;
            line-height: 1.4;
        }
    }

    .series-scroll-btn {
        position: absolute;
        top: 50%;
        z-index: 10;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        border: none;
        padding: 10px 20px;
        transform: translateY(-50%);

        &.left-btn {
            left: 10px;
        }

        &.right-btn {
            right: 10px;
        }
    }
}